{
    "cSpell.words": [
        "Congif",
        "Creater",
        "Drivercitylist",
        "Dtos",
        "Forupdatedto",
        "Fromrepo",
        "Oneday",
        "Sidenav",
        "Twilio",
        "addaccount",
        "addbranchdetails",
        "adddriverdetails",
        "branchdetails",
        "cpassword",
        "datatables",
        "devkit",
        "driverdetails",
        "driverto",
        "editdriver",
        "editpassword",
        "editprofile",
        "expirecards",
        "fontawesome",
        "getalldrivers",
        "getdriver",
        "isloading",
        "paginator",
        "showaccountadmin",
        "snacker",
        "tabindex",
        "topbar"
    ],
    "cSpell.ignoreWords": [
        "selectpicker"
    ]
}